MONGO_URI=mongodb+srv://abssailesh:Absre%400205@sailesh01.h0zij.mongodb.net/brillian-bank

JWT_SECRET=your_jwt_secret
PORT=5001

# SMTP settings for email sending
MAIL_HOST=smtp.gmail.com  # Replace with your email service host (e.g., Gmail, SendGrid, Mailtrap)
MAIL_PORT=587  # Common SMTP port (could be 465 or 25 for some services)
MAIL_USER=prakruthik07@gmail.com  # Your email account username for sending emails
MAIL_PASS=Prakruthi@1234 # Your email account password for sending emails
MAIL_FROM=prakruthik07@gmail.com  # "From" address that the email will be sent from
